<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPageEduc.master.cs" Inherits="PortalEducacesso.masterPageEduc" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Educacesso - Portal de Educação Acessível</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- Esse é o espaço reservado para o cabeçalho das páginas filhas  -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <!-- Esse é o espaço reservado para o corpo das páginas filhas  -->

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
